.list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    column-gap: 1rem;
}

.card {
    display: flex;
    flex-direction: column;
}

.card-content {
    flex-grow: 1;
}

.card-content p:last-child,
.team-link {
    display: inline-block;
    margin-top: 1rem;
}

.team-link {
    position: relative;
}

.team-link::after {
    display: block;
    position: absolute;
    left: 50%;
    content: "";
    height: 2px;
    width: 0;
    background-color: #311b92;
    transform: translate(-50%);
    transition: width 0.2s ease-in-out;
  }

  .team-link:hover::after,
  .team-link:focus::after {
    width: 100%;
  }

  .back-btn {
      margin-top: 1rem;
      width: 100%;
  }

  .input-field,
  .date-filter {
      margin: 1rem 3rem;
  }

  .date-filter {
      display: flex;
      justify-content: space-between;
  }
  
  .datepicker::after {
      cursor: pointer;
  }

  .datepicker:not(:last-child) {
      margin-right: 3rem !important;
  }

  .filter-label {
    font-size: 1rem;
    line-height: 3rem;
    margin-right: 1rem;
  }

  @media (max-width: 450px) {
    .input-field {
        margin: 1rem 1rem;
    }
  }